<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <!--Adding author metadata can help in many ways, such as allowing people
    to contact the developer(s) responsible for writing a particular page-->
    <!--Description metadata is used in search engines to help people find your page-->
    <meta name="author" content="Rob England">
    <meta name="description" content="Resume for Rob England">

    <!---This declaration allows us to maniuplate the page's dimensions and scaling, allowing for responsive web design-->
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <!--Linking our stylesheets-->
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/general-style.css" rel="stylesheet">
    <link href="styles/sidebar-style.css" rel="stylesheet">
    <link href="styles/entry-style.css" rel="stylesheet">
    <link href="styles/nav-style.css" rel="stylesheet">
    <link href="styles/bordered-box-style.css" rel="stylesheet">
    <link href="styles/bottom-nav-style.css" rel="stylesheet">
    <link href="styles/bg-color-style.css" rel="stylesheet">

    <!--Importing fonts from Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,300&display=swap"
        rel="stylesheet">

    <!--Importing FontAwesome kit-->
    <script src="https://kit.fontawesome.com/13a21371a4.js" crossorigin="anonymous"></script>

    <title>Robert England</title>
</head>

<body>
    <div class="root">
        <div class="container">
            <header class="bordered-box-heading">
                <h1>Robert England</h1>
                <h2 class="main-subheading">Faculty of Computer Science Co-op Program</h2>
                <!--The div tag is a container for a block of elements-->
                <!--The class attribute can be styled by CSS in the same way as a normal element (e.g. can style .subsection)-->
                <nav class="main-nav">
                    <span class="main-nav-links">
                        <span class="bordered-box non-applicable-bordered-link">Home</span> 
                        <a href="https://www.linkedin.com/in/robert-england-1a648922b/" title="View my LinkedIn!"
                            class="bordered-box bordered-link tertiary-bg" target="_blank">LinkedIn</a>
                        <a href="references.html" title="View my references!" class="bordered-box bordered-link tertiary-bg">References</a>
                    </span>
                </nav>
            </header>

            <div class="sidebar">
                <div class="sidebar-inner">
                    <img class="headshot" src="images/rob-england-headshot.png" alt="Picture of Rob England">
                    <nav class="sidebar-nav">
                        <p class="sidebar-title bordered-box-heading">Sections</p>
                        <div class="sidebar-links">
                            <a class="bordered-link bordered-box sidebar-link secondary-bg" href="#education">
                                <i class="fa-solid fa-graduation-cap section-icon"></i>Education</a>
                            <a class="bordered-link bordered-box sidebar-link secondary-bg" href="#work-experience">
                                <i class="fa-solid fa-briefcase section-icon"></i>Work Experience</a>
                            <a class="bordered-link bordered-box sidebar-link secondary-bg" href="#school-experience">
                                <i class="fa-solid fa-pencil section-icon"></i>School Experience</a>
                            <a class="bordered-link bordered-box sidebar-link secondary-bg" href="#programming-skills">
                                <i class="fa-solid fa-code section-icon"></i>Programming Skills</a>
                            <a class="bordered-link bordered-box sidebar-link secondary-bg" href="#hobbies">
                                <i class="fa-solid fa-dice section-icon"></i>Hobbies</a>
                        </div>
                    </nav>
                </div>
            </div>

            <main class="main-content">
                <!--Education-->

                <section>
                    <h3 id="education" class="section-title bordered-box-heading">
                        <i class="fa-solid fa-graduation-cap section-icon"></i>Education</h3>
                    <div class="section-content">
                        <!--The span tag creates an inline element (no automatic line break)-->
                        <div class="entry">
                            <h4 class="entry-title">
                                <span class="entry-name">University of New Brunswick</span>
                                <span class="entry-location">Fredericton, NB</span>
                                <span class="entry-time-period">September 2018 - Present</span>
                            </h4>
                            <ul class="entry-desc fa-ul">
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Fourth year BSC Biology student taking Computer Science courses to pursue a BCS
                                    degree after graduation
                                </li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>4.0 cumulative GPA</li>
                            </ul>
                        </div>

                        <div class="entry">
                            <h4 class="entry-title">
                                <span class="entry-name">Kennebecasis Valley High School</span>
                                <span class="entry-location">Quispamsis, NB</span>
                                <span class="entry-time-period">September 2014 - June 2018</span>
                            </h4>
                        </div>
                    </div>
                </section>

                <!--Work Experience-->
                <section>
                    <h3 id="work-experience" class="section-title bordered-box-heading">
                        <i class="fa-solid fa-briefcase section-icon"></i>Work Experience</h3>
                    <div class="section-content">
                        <div class="entry">
                            <h4 class="entry-title">
                                <span class="entry-name">Tim Hortons Restaurant</span>
                                <span class="entry-location">Calgary, AB</span>
                                <span class="entry-time-period">July 2021 - August 2021</span>
                            </h4>
                            <p class="entry-work-role">Restaurant Team Member</p>
                            <ul class="entry-desc fa-ul">
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Provided enthusiastic & professional service</li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Maintained efficiency & accuracy in filling customer orders while working in a
                                    fast-paced work environment</li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Upheld customer service & stringent cleanliness standards during the pandemic
                                </li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Consistently worked well under pressure and contributed as a member of a team
                                </li>
                            </ul>
                        </div>

                        <div class="entry">
                            <h4 class="entry-title">
                                <span class="entry-name">Pur & Simple Restaurant</span>
                                <span class="entry-location">Saint John, NB</span>
                                <span class="entry-time-period">June 2019 - August 2021</span>
                            </h4>
                            <p class="entry-work-role">Host, Busser, & Dishwasher</p>
                            <ul class="entry-desc fa-ul">
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Provided enthusiastic & professional service</li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Maintained a keen organizational mind necessary to most efficiently seat customers
                                </li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Consistently worked well under pressure and contributed as a member of a team
                                </li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Served as my introduction to a fast-paced & team-oriented work environment</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!--School Experience-->
                <section>
                    <h3 id="school-experience" class="section-title bordered-box-heading">
                        <i class="fa-solid fa-pencil section-icon"></i>School Experience</h3>
                    <div class="section-content">
                        <div class="entry">
                            <h4 class="entry-title">
                                <span class="entry-name">CS2063: Intro. to Mobile App. Development</span>
                                <span class="entry-location"></span>
                                <span class="entry-time-period">January 2022 - April 2022</span>
                            </h4>
                            <ul class="entry-desc fa-ul">
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Introduces fundamentals of Android mobile application development, with a focus
                                    on design principles & programming common application functionalities</li>
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>
                                    Includes a team-based mobile application development project, which requires
                                    implementation of Android application development best practices</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!--Skills-->
                <section>
                    <h3 id="programming-skills" class="section-title bordered-box-heading">
                        <i class="fa-solid fa-code section-icon"></i>Programming Skills</h3>
                    <div class="section-content">
                        <div class="entry">
                            <h4 class="entry-title">
                                <span class="entry-name">Languages</span>
                            </h4>
                            <ul class="entry-desc fa-ul">
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Java, C, MATLAB, R</li>
                            </ul>
                        </div>

                        <div class="entry">
                            <h4 class="entry-name">
                                <span class="entry-name">Operating Systems</span>
                            </h4>
                            <ul class="entry-desc fa-ul">
                                <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Windows, Mac OSX</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!--Hobbies-->
                <section>
                    <h3 id="hobbies" class="section-title bordered-box-heading">
                        <i class="fa-solid fa-dice section-icon"></i>Hobbies</h3>
                    <div class="section-content">
                        <ul class="section-list fa-ul">
                            <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Online gaming</li>
                            <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Creative writing</li>
                            <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Reading</li>
                            <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Programming</li>
                            <li><span class="fa-li"><i class="fa-solid fa-angle-right"></i></span>Badminton</li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
        <div class="bottom-nav">
            <i class="fa-solid fa-ankh" id="bottom-nav-icon"></i>
            <div class="bottom-nav-expand">+ sections</div>
            <div class="bottom-nav-menu">
                <div class="bottom-nav-links">
                    <a class="bottom-nav-link" href="#education">
                        <i class="fa-solid fa-angle-right bottom-nav-link-icon"></i>Education<br></a>
                    <a class="bottom-nav-link" href="#work-experience">
                        <i class="fa-solid fa-angle-right bottom-nav-link-icon"></i>Work Experience<br></a>
                    <a class="bottom-nav-link" href="#school-experience">
                        <i class="fa-solid fa-angle-right bottom-nav-link-icon"></i>School Experience<br></a>
                    <a class="bottom-nav-link" href="#programming-skills">
                        <i class="fa-solid fa-angle-right bottom-nav-link-icon"></i>Programming Skills<br></a>
                    <a class="bottom-nav-link" href="#hobbies">
                        <i class="fa-solid fa-angle-right bottom-nav-link-icon"></i>Hobbies</a>
                </div>
            </div>
        </div>
        <footer>
            <p>©Copyright 2050 by nobody. All rights reversed.</p>
        </footer>
    </div>
</body>

</html>