<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <!--Adding author metadata can help in many ways, such as allowing people
    to contact the developer(s) responsible for writing a particular page-->
    <!--Description metadata is used in search engines to help people find your page-->
    <meta name="author" content="Rob England">
    <meta name="description" content="Resume for Rob England">
    <!--Linking our custom style.css stylesheet to this page-->
    <link href="styles/style.css" rel="stylesheet">

    <!--Importing fonts from Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,300&display=swap"
        rel="stylesheet">

    <title>Robert England</title>
</head>

<body>
    <div class="root">
        <div class="container">
            <header>
                <h1>Robert England</h1>
                <h2 class="main-subheading">Faculty of Computer Science Co-op Program</h2>
                <!--The div tag is a container for a block of elements-->
                <!--The class attribute can be styled by CSS in the same way as a normal element (e.g. can style .subsection)-->
                <nav>
                    <span>
                        Home |
                        <a href="https://www.linkedin.com/in/robert-england-1a648922b/" title="View my LinkedIn!"
                            target="_blank">LinkedIn</a>
                        |
                        <a href="references.html" title="View my references!">References</a>
                    </span>
                </nav>
                <hr>
            </header>

            <div class="main-wrapper">
                <!--The aside tag is reserved for the sidebar of a website-->
                <img id="headshot" src="images/rob-england-headshot.png" alt="Picture of Rob England">
                <aside>
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#work-experience">Work Experience</a></li>
                        <li><a href="#school-experience">School Experience</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                    </ul>
                </aside>
                <main class="main-content">
                    <!--Education-->
                    <section>
                        <h3 id="education"><br>Education</h3>
                        <div class="section-content">
                            <!--The span tag creates an inline element (no automatic line break)-->
                            <div class="entry">
                                <span class="entry-title">
                                    <span class="name">University of New Brunswick</span>, Fredericton, NB
                                    <span class="entry-time-period">September 2018 - Present</span>
                                </span>
                                <ul class="entry-content">
                                    <li>Fourth year BSC Biology student taking Computer Science courses to pursue a BCS
                                        degree
                                        after
                                        graduation
                                    </li>
                                    <li>4.0 cumulative GPA</li>
                                </ul>
                            </div>

                            <div class="entry">
                                <span class="entry-title">
                                    <span class="entry-title">Kennebecasis Valley High School</span>, Quispamsis, NB
                                    <span class="entry-time-period">September 2014 - June 2018</span>
                                </span>
                            </div>
                        </div>
                    </section>

                    <!--Work Experience-->
                    <section>
                        <h3 id="work-experience"><br>Work Experience</h3>
                        <div class="section-content">
                            <div class="entry">
                                <span class="entry-title">
                                    <span class="name">Tim Hortons Restaurant</span>, Calgary, AB
                                    <span class="entry-time-period">July 2021 - August 2021</span>
                                </span>
                                <p class="work-role">Restaurant Team Member</p>
                                <ul class="entry-content">
                                    <li>Provided enthusiastic & professional service</li>
                                    <li>Maintained efficiency & accuracy in filling customer orders while working in a
                                        fast-paced workenvironment</li>
                                    <li>Upheld customer service & stringent cleanliness standards during the pandemic
                                    </li>
                                    <li>Consistently worked well under pressure and contributed as a member of a team
                                    </li>
                                </ul>
                            </div>

                            <div class="entry">
                                <span class="entry-title">
                                    <span class="name">Pur & Simple Restaurant</span>, Saint John, NB
                                    <span class="entry-time-period">June 2019 - August 2021</span>
                                </span>
                                <p class="work-role">Host, Busser, & Dishwasher</p>
                                <ul class="entry-content">
                                    <li>Provided enthusiastic & professional service</li>
                                    <li>Maintained a keen organizational mind necessary to most efficiently seat
                                        customers
                                    </li>
                                    <li>Consistently worked well under pressure and contributed as a member of a team
                                    </li>
                                    <li>Served as my introduction to a fast-paced & team-oriented work environment</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!--School Experience-->
                    <section>
                        <h3 id="school-experience"><br>School Experience</h3>
                        <div class="section-content">
                            <div class="entry">
                                <span class="entry-title">
                                    <span class="name">CS2063: Intro. to Mobile App. Development</span>
                                    <span class="entry-time-period">January 2022-April 2022</span>
                                </span>
                                <ul class="entry-content">
                                    <li>Introduces fundamentals of Android mobile application development, with a focus
                                        on
                                        design
                                        principles
                                        &
                                        programming common application functionalities</li>
                                    <li>Includes a team-based mobile application development project, which requires
                                        implementation of
                                        Android
                                        application development best practices</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!--Skills-->
                    <section>
                        <h3 id="skills"><br>Skills</h3>
                        <div class="section-content">
                            <div class="entry">
                                <span class="name">Skills: </span>
                                <span class="entry-content">Java, C, MATLAB, R</span>
                            </div>

                            <div class="entry">
                                <span class="name">Operating Systems: </span>
                                <span class="entry-content">Windows, Mac OSX</span>
                            </div>
                        </div>
                    </section>

                    <!--Hobbies-->
                    <section>
                        <h3 id="hobbies"><br>Hobbies</h3>
                        <div class="section-content">
                            <ul>
                                <li>Online gaming</li>
                                <li>Creative writing</li>
                                <li>Reading</li>
                                <li>Programming</li>
                                <li>Badminton</li>
                            </ul>
                        </div>
                    </section>
                </main>
            </div>

            <footer>
                <p>©Copyright 2050 by nobody. All rights reversed.</p>
            </footer>
        </div>
    </div>
</body>

</html>